{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=bpm;Username=bpm;Password=bpm"
  },
  "Jwt": {
    "Secret": "",
    "Issuer": "bpm-platform",
    "Audience": "bpm-platform",
    "ExpiryMinutes": 60
  },
  "Minio": {
    "Endpoint": "localhost:9000",
    "AccessKey": "bpm",
    "SecretKey": "bpm12345",
    "BucketName": "bpm-attachments",
    "UseSsl": false
  },
  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [
      { "Name": "Console" }
    ]
  }
}
